 child: Row(
                          children:[
                          Container(
                              color: Pallete.gradient3,
                              height: 120,
                              child:
                          ListView(
                            scrollDirection: Axis.horizontal,
                            children: 
                            [
                             Preference(
                              borderColor: Colors.white,
                               text: 'Dining', 
                               sizew: 200, 
                               sizeh: 50
                               ),
                              Preference(
                            borderColor: Colors.black,
                             text: 'breakfast', 
                             sizew: 200, 
                             sizeh: 50
                             ),
                             Preference(
                              borderColor: Colors.white, 
                              text: 'Brunch', 
                              sizew: 150, 
                              sizeh: 50
                              ),
                            Preference(
                              borderColor: Colors.white,
                               text: 'Pizzeria', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                                borderColor: Colors.white,
                                 text: 'Coffee', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Dessert Bar', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Fastfood Diner', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Restaurant', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Grill', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Color.fromARGB(255, 218, 208, 208),
                                 text: 'Wine experience', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Cafe', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Bar', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Coctail bar', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Snack bar', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Sea food', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Shopping experience', 
                                 sizew: 200,
                                  sizeh: 50
                                  ),
                                  Preference(
                                borderColor: Colors.white,
                                 text: 'Vegan option', 
                                 sizew: 200,
                                  sizeh: 50
                                  )
                              ]
                            ),
                          ),
                     
                      
                        // ignore: sized_box_for_whitespace
                        Container(
                          height: 120,

                      child: ListView(
                            scrollDirection: Axis.horizontal,
                            children: 
                            [
                             Preference(
                              borderColor: Colors.white,
                               text: 'Destination', 
                               sizew: 200, 
                               sizeh: 50
                               ),
                              Preference(
                            borderColor: Colors.black,
                             text: 'Park', 
                             sizew: 200, 
                             sizeh: 50
                             ),
                             Preference(
                              borderColor: Colors.white, 
                              text: 'Museum', 
                              sizew: 150, 
                              sizeh: 50
                              ),
                            Preference(
                              borderColor: Colors.white,
                               text: 'Gallery', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text: 'Nature trails', 
                               sizew: 200,
                                sizeh: 50
                                ),
                            ] 
                            ),
                          ),
                      
                      // child:
                      // ignore: sized_box_for_whitespace
                      Container(
                          height: 250,

                      child: ListView(
                            scrollDirection: Axis.horizontal,
                            
                            children: 
                            [
                             Preference(
                              borderColor: Colors.white,
                               text: 'Activities', 
                               sizew: 200, 
                               sizeh: 50
                               ),
                              Preference(
                            borderColor: Colors.white,
                             text: 'Dhow trip', 
                             sizew: 200, 
                             sizeh: 50
                             ),
                             Preference(
                              borderColor: Colors.white, 
                              text: 'Yatch trip', 
                              sizew: 150, 
                              sizeh: 50
                              ),
                            Preference(
                              borderColor: Colors.white,
                               text: 'Snorkelling', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text: 'Swimming(pool)', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text: 'Swimming(ocean)', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text: 'Dirt biking', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text: 'card, board games', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text: 'Live band', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text: 'Dj experience', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                Preference(
                              borderColor: Colors.white,
                               text:'Clubbing', 
                               sizew: 200,
                                sizeh: 50
                                ),
                            ],
                            ),
                          ),
                           //child: 
                      SizedBox(
                          height: 120,
                      child: ListView(
                            scrollDirection:Axis.horizontal,
                            children: 
                            [
                             Preference(
                              borderColor: Colors.white,
                               text: 'Wellness', 
                               sizew: 200, 
                               sizeh: 50
                               ),
                              Preference(
                            borderColor: Colors.black,
                             text: 'Yoga', 
                             sizew: 200, 
                             sizeh: 50
                             ),
                             Preference(
                              borderColor: Colors.white, 
                              text: 'Spa', 
                              sizew: 150, 
                              sizeh: 50
                              ),
                            Preference(
                              borderColor: Colors.white,
                               text: 'Gym', 
                               sizew: 200,
                                sizeh: 50
                                ),
                                
                            ]
                      ),
                    ),
                  ]
                 )